<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">

    <title>Dojos</title>
</head>

<body>
    <main class="d-flex w-75">
        <div class="left w-30 m-4 bg-dark text-white">
            <h1 class="m-3">New Dojo</h1>
            <form class="d-block m-3" action="/dojos/create" method="post">
                <div class="name">
                    <label for="name">Name:</label>
                    <input type="text" name="name" id="name">
                </div>
                <div class="button m-3 align-content-start">
                    <input class="btn btn-primary" type="submit" value="Create">
                </div>
            </form>
        </div>
        <div class="right m-4 bg-dark text-white p-3">
            <h1>All Dojos</h1>
            <ul>
                {% for one_dojo in all_dojos%}
                <li><a href="/dojos/{{one_dojo.id}}">{{one_dojo.name}}</a></li>
                {% endfor %}
            </ul>
            <a class="btn btn-success" href="/ninjas/new">Add Ninja</a>
        </div>
    </main>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='js/my_script.js') }}"></script>
</body>

</html>