<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <title>New Ninja</title>
</head>

<body>
    <main class="w-50">
        <h1 class="m-3 m-3">New Ninja</h1>
        <form class="card bg-dark m-3 text-white p-3" action="/ninjas/create" method="post">
            <select name="dojo_id" id="dojos">
                {% for one_dojo in all_dojos %}
                <option value="{{one_dojo.id}}">{{one_dojo.name}}</option>
                {% endfor %}
            </select>
            <div class="fname m-3">
                <label for="first_name">First Name:</label>
                <input type="text" name="first_name" id="first_name">
            </div>
            <div class="lname m-3">
                <label for="last_name">Last Name:</label>
                <input type="text" name="last_name" id="last_name">
            </div>
            <div class="age m-3">
                <label for="age">Age:</label>
                <input type="text" name="age" id="age">
            </div>
            <input class="btn btn-success m-3" type="submit" value="Create">
        </form>

        <a class="m-3" href="/dojos">Home</a>
    </main>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='js/my_script.js') }}"></script>
</body>

</html>