<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <title>Dojo</title>
</head>

<body>
    <main class="flex justify-content-center w-75">
        <h1 class="m-3">{{dojo.name}} Ninjas</h1>

        <table class="table table-striped m-3 justify-content-around w-50 table-hover">
            <thead>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Age</th>
                </tr>
            </thead>
            <tbody>
                {% for each_ninja in dojo.ninjas %}
                <tr>
                    <td>{{each_ninja.first_name}}</td>
                    <td>{{each_ninja.last_name}}</td>
                    <td>{{each_ninja.age}}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        <a class="m-3" href="/dojos">Home</a>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='js/my_script.js') }}"></script>
</body>

</html>