<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playground</title>
</head>

<body>
    <h1 class="welcome" style="text-align: center;">Welcome!</h1>
    <div class="body" style="margin: 0 auto">
        {% for x in range(n): %}
        <div class="box"
            style="display:inline-block; background-color: {{color_pick}}; width:300px; height:300px; border: 3px solid black; border-radius: 20px; margin: 10px;">
        </div>
        {% endfor %}
    </div>
</body>

</html>