<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <title>Survey Results</title>
</head>

<body>
    <!-- <div class="container border rounded"> -->
    <div class="card col-sm-6">
        <div class="card-body">
            <h4 class="card-title justify-content-start"><u>Submitted Info</u></h4>
            <div class="name d-flex m-1 justify-content-around col-sm-8">
                <p class="card-text col-sm-6">Name: </p>
                <p class="card-text text-capitalize col-sm-6"> {{session.name}}</p>
            </div>
            <div class="location d-flex m-1 justify-content-around col-sm-8">
                <p class="card-text col-sm-6">Dojo Location: </p>
                <p class="card-text text-capitalize col-sm-6"> {{session.location}}</p>
            </div>
            <div class="language d-flex m-1 justify-content-around col-sm-8">
                <p class="card-text col-sm-6">Favorite Language: </p>
                <p class="card-text text-capitalize col-sm-6"> {{session.language}}!!!</p>
            </div>
            <div class="comment d-flex m-1 justify-content-around col-sm-8">
                <p class="card-text col-sm-6">Comment: </p>
                <p class="card-text text-capitalize col-sm-6"> {{session.comments}}</p>
            </div>
            <div class="button d-flex justify-content-end">
                <a class="btn btn-danger" href="/">Go Back</a>
            </div>
        </div>
    </div>
    <!-- </div> -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
</body>

</html>