<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <title>Checkerboard</title>
</head>

<body>
    <div class="header">
        <h1 style="background-color: {{color1}}; color: {{color2}}">***Checkerboard***</h1>
    </div>

    <table>
        {% for i in range(num1): %}
        <tr>
            {% for j in range (num2): %}
            {% if (i + j) is divisibleby 2 %}
            <td style="background-color: {{color_1}};"></td>
            {% else %}
            <td style="background-color: {{color_2}};"></td>
            {% endif %}
            {% endfor %}
        </tr>
        {% endfor %}
    </table>
</body>

</html>