<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">

    <title>Users</title>
</head>

<body>
    <h1 class="m-3">All Users</h1>

    <table class="table table-dark table-hover w-75 m-3">
        <thead>
            <th>ID</th>
            <th>Full Name</th>
            <th>Email</th>
            <th>Created At</th>
            <th>Actions</th>
        </thead>
        <tbody>
            {% for each_user in all_users%}
            <tr>
                <td>{{each_user.id}}</td>
                <td>{{each_user.first_name}} {{each_user.last_name}}</td>
                <td>{{each_user.email}}</td>
                <td>{{each_user.created_at}}</td>
                <td><a href="/users/{{each_user.id}}">Show</a> | <a href="/users/{{each_user.id}}/edit">Edit</a> | <a
                        href="/users/{{each_user.id}}/delete">Delete</a></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <a class="m-3" href="/users/new">Add a New User</a>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='js/my_script.js') }}"></script>
</body>

</html>