<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <title>Edit User</title>
</head>

<body>

    <h1 class="m-3">Edit User {{user.id}}</h1>
    <a class="m-3" href="/">Home</a>

    <form class="m-3" action="/users/{{user.id}}/update" method="post">
        <label for="first_name">First Name:</label>
        <input type="text" name="first_name" id="first_name" value="{{user.first_name}}">
        <label for="last_name">Last Name:</label>
        <input type="text" name="last_name" id="last_name" value="{{user.last_name}}">
        <label for="email">Email:</label>
        <input type="text" name="email" id="email" value="{{user.email}}">
        <input class="btn btn-primary" type="submit" value="Update"></input>
    </form>
    <a class="m-3" href="/users/{{user.id}}">Show User</a>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='js/my_script.js') }}"></script>
</body>

</html>