<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <title>Recipe Share</title>
</head>

<body>
    <div class="container">
        <h1>Welcome, {{session.first_name}}</h1>
        <div class="header">
            <p>All posted recipes</p>
            <a href="/recipe/new">+ Create</a>
            <a href="/users/logout">logout</a>
        </div>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Under 30</th>
                    <th>Posted By</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for recipe in recipes%}
                <tr>
                    <td>{{recipe.name}}</td>
                    <td>{% if recipe.under_30 == 1 %}<p>YES</p>{% elif recipe.under_30 == 0 %} <p>NO</p> {% endif %}
                    </td>
                    <td>{{recipe.maker.first_name}}</td>
                    <td><a href="/recipe/show/{{recipe.id}}">view recipe</a>{% if recipe.maker.id == session.user_id%}
                        |<a href="/recipe/edit/{{recipe.id}}">edit</a>| <a
                            href="/recipe/delete/{{recipe.id}}">delete</a>{% endif %}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='js/my_script.js') }}"></script>
</body>

</html>